body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Reset some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  display: flex;
  max-width: 1200px;
  margin: 2em auto;
}

.sidebar {
  width: 20%;
  background-color: #2C3E50;
  color: white;
  padding: 1em;
}

.filters {
  margin-bottom: 1em;
}

.filters label {
  display: block;
  margin-bottom: 0.5em;
}

.filters select, .filters input {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 0.5em;
}

.filters button {
  background-color: #3498db;
  color: white;
  padding: 0.5em;
  border: none;
  cursor: pointer;
}

.data {
  flex: 1;
  padding: 1em;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.8em;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

.pagination {
  margin-top: 1em;
}

.pagination button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.7em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  main {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
  }
}
